<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="icon" href="https://via.placeholder.com/70x70">
    <link rel="stylesheet" href="https://unpkg.com/mvp.css">

    <meta charset="utf-8">
    <meta name="description" content="My description">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="google-signin-client_id" content="510380831425-d7ukuvftim7lh2v91ojhhpram7fngoib.apps.googleusercontent.com">

    <title>PokeDex</title>

	<style>
    main {
      margin: 0;
    }
    .header-nav {
			background-image: url("https://images-ext-2.discordapp.net/external/JcmcO2x9Ls9WhHR319GhkvUCNVKZAqNcaYkUjfnjf3g/https/i.pinimg.com/originals/df/4e/8b/df4e8ba28f912bf9cdf9fa0dfc196411.png?width=1824&height=1140");
			background-size: 1080px 700px
		}
		.form-image {
			align-content: center;
			align-items: center;
			margin-left: auto;
			margin-right: auto;
			display:  flex;
			width: 90px;
		}
		.tcg {
			align-content: center;
			align-items: center;
			margin-left: auto;
			margin-right: auto;
			display:  flex;
			width: 200pxpx;
		}
        #tcgContainer {
            /* display: grid; */
            width: 100vw;
            grid-template-columns: auto;
            grid-gap: 20px;
            padding: 20px;
            column-count: 4;
            display: flex;
            justify-content: center;
            padding: 3rem;
            flex-wrap: wrap;
        }
        .card-custom {
            width: 300px;
            height: 300px;
            padding: 0 !important;
            border-radius: 10px !important;
            box-shadow: 2px 2px 10px gray;
            margin: 1rem;
            position: relative;
        }
      .card-list {
			  background: rgb(2,0,36);
		    background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(51,155,195,1) 0%, rgba(185,243,255,1) 100%);
		  }
	</style>

</head>

<body>
    <header class="header-nav">
        <nav>
            <a href="/" id=homeBtn><img alt="Logo" src="https://img.icons8.com/color/48/000000/mystic-pokemon.png" height="70"></a>
            <ul>
                <li><a href="#" id=loginBtn>Login</a></li>
                <li><a href="#" id=registerBtn>Register</a></li>
                <li><a href="#" id=wheretoBtn>Where to?</a>
                    <ul>
                        <li><a href="#" id=tcgBtn>Pokemon Trading Card Game</a></li>
                        <li><a href="#" id=pokeBtn>Poke Dex</a></li>
                    </ul>
                </li>
                <li><a href="#" id=logoutBtn>Logout</a></li>
            </ul>
        </nav>
        <div id=notLogin>
            <h1>Pokemon <i>Trading Card Game</i> and <u>Poke Dex</u></h1>
            <p>Please login or <mark>register</mark> first!</p>
            <br>
            <p><a href="#" id="login"><i>&nbsp; &nbsp; Login &nbsp; &nbsp;</i></a><a href="#" id=register><b>Register &rarr;</b></a></p>
            <hr>
        </div>
    </header>
    <main>
        <section>
            <form id=loginForm>
				<img class="form-image" src="https://img.icons8.com/color/48/000000/crown-pokemon.png"/>
                <header>
                    <h2>User Login</h2>
                </header>
                <label for="email">Email</label>
                <input type="text" id="email" name="email" size="20" placeholder="e.g: John Doe">
				<label for="password">Password</label>
                <input type="password" id="password" name="password" size="20" placeholder="**********">
                <div style="display: inline;">
                    <button type="submit">Submit</button>
                    <div class="g-signin2" data-onsuccess="onSignIn"></div>
                </div>
            </form>
			&nbsp; &nbsp;
			 <form id=registerForm>
				<img class="form-image" src="https://img.icons8.com/color/48/000000/crown-pokemon.png"/>
                <header>
                    <h2>Register</h2>
                </header>
                <label for="name">Name</label>
                <input type="text" id="name" name="name" size="20" placeholder="e.g: John Doe">
                <label for="email">Email</label>
                <input type="text" id="email" name="email" size="20" placeholder="e.g: JohnDoe@mail.com">
				<label for="password">Password</label>
                <input type="password" id="password" name="password" size="20" placeholder="**********">
                <button type="submit">Submit</button>
            </form>
        </section>

        <section class="card-list" id=tcgList style="width: 100vw;">
            <hr>
            <header>
                <h2><mark>Pokemon Dex</mark></h2>
                <p>Dex for Pokemon Trading Card Games</p>
            </header>
            <div id=tcgContainer>

            </div>
            <!-- <aside>
				<img class="tcg" src="https://images.pokemontcg.io/pl1/1.png"/>
                <h3>Card heading</h3>
                <p>Card content*</p>
                <p><small>*with small content</small></p>
            </aside>
            <aside>
				<img class="tcg" src="https://images.pokemontcg.io/pl1/1.png"/>
                <h3>Card heading</h3>
                <p>Card content <sup>with notification</sup></p>
            </aside>
            <aside>
				<img class="tcg" src="https://images.pokemontcg.io/pl1/1.png"/>
                <h3>Card heading</h3>
                <p>Card content</p>
            </aside>
            <aside>
				<img class="tcg" src="https://images.pokemontcg.io/pl1/1.png"/>
                <h3>Card heading</h3>
                <p>Card content*</p>
                <p><small>*with small content</small></p>
            </aside> -->
        </section>
    </main>

    <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <script src="https://apis.google.com/js/platform.js" async defer></script>
    <script src="./home.js"></script>
</body>

</html>
